events {}

http {

  client_max_body_size 20m;

  server {
    listen 80;
    listen 443;
    error_page 404 /index.html;

    # https://serverfault.com/a/1111074
    resolver 172.16.0.23;

    location / {
      proxy_pass http://note-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # https://stackoverflow.com/questions/39454185/is-it-possible-to-use-webpack-hot-middleware-with-nginx-on-server-side
    # https://stackoverflow.com/questions/53745789/how-to-configure-nginx-to-proxy-ws-websocket-protocol
    location /ws {
      proxy_pass http://note-ui;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection $http_connection;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
      proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
      proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 900;
      client_max_body_size 0;
      proxy_buffering off;
      add_header X-Accel-Buffering no;
    }

    location /api/ {
        proxy_pass http://note-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  }
}